<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8463db46-ad01-476f-88e9-601e71ed4695</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Prompts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DataStructures.Linked List Data Structure AI Prompt.Project.md" />
    <None Include="$(MSBuildThisFileDirectory)DataStructures.Merge Sorted Lists AI Prompt.Project.md" />
    <None Include="$(MSBuildThisFileDirectory)DataStructures.Stack Data Structure AI Prompt.Project.md" />
    <None Include="$(MSBuildThisFileDirectory)Lexers.Roslyn Ai Tokenizer AI Prompt.Project.md" />
    <None Include="$(MSBuildThisFileDirectory)Lexers.Tiny Language Lexer AI Prompt.Project.md" />
    <None Include="$(MSBuildThisFileDirectory)Lexers.Tiny Language Lexer AI Pseudo Prompt.Project.md" />
  </ItemGroup>
</Project>